mongodb+srv://carwashuser:ikanejoplak22@cluster0.v41nmkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/carwash
MONGO_URI=mongodb+srv://carwashuser:ikanejoplak22@cluster0.v41nmkx.mongodb.net/car-wash?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
