MONGO_URI=mongodb+srv://carwashuser:ikanejoplak22@cluster0.v41nmkx.mongodb.net/carwash?retryWrites=true&w=majority
PORT=5000
ADMIN_USERNAME=kurdariDHEpujke
ADMIN_PASSWORD=ikteshpianeser1221
DEBUG_URL=test


