MONGO_URI=mongodb+srv://carwashuser:ikanejoplak22@cluster0.v41nmkx.mongodb.net/carwash?retryWrites=true&w=majority
PORT=5000
ADMIN_USERNAME=Kurdaridhepujke
ADMIN_PASSWORD=Arashvitet1960196919921997
DEBUG_URL=test


